proto/popularity.proto

syntax = "proto3";

package popularity;

service PopularityService {
  rpc GetMostPopularSongsMonthly (PopularityRequest) returns (PopularMonthlySongsResponse) {}
  rpc GetMostPopularSongsAllTime (PopularityRequest) returns (PopularAllTimeSongsResponse) {}
  rpc GetSongPopularity (SongPopularityRequest) returns (SongPopularityResponse) {}
  rpc GetMostPopularAlbumsMonthly (PopularityRequest) returns (PopularMonthlyAlbumsResponse) {}
  rpc GetMostPopularAlbumsAllTime (PopularityRequest) returns (PopularAllTimeAlbumsResponse) {}
  rpc GetAlbumPopularity (AlbumPopularityRequest) returns (AlbumPopularityResponse) {}
  rpc GetMostPopularArtistsMonthly (PopularityRequest) returns (PopularMonthlyArtistsResponse) {}
  rpc GetMostPopularArtistsAllTime (PopularityRequest) returns (PopularAllTimeArtistsResponse) {}
  rpc GetArtistPopularity (AlbumPopularityRequest) returns (ArtistPopularityResponse) {}
  rpc HealthCheck (HealthCheckRequest) returns (HealthCheckResponse) {}
}

message HealthCheckRequest {}

message HealthCheckResponse {
  string status = 1;
}

message PopularityRequest {
  string period = 1; // e.g., "monthly", "all_time"
  int32 limit = 2;
  int32 offset = 3;
}

message SongPopularityRequest {
  string title = 1;
}

message AlbumPopularityRequest {
  string name = 1;
}

message ArtistPopularityRequest {
  string name = 1;
}

message SongPopularity {
  string title = 1;
  string artist = 2;
  int32 play_count = 3;
  int32 rank = 4;
}

message PopularMonthlySongsResponse {
  map<string, SongList> months = 1;
}

message PopularAllTimeSongsResponse {
  repeated SongPopularity songs = 1;
}

message SongList {
  repeated SongPopularity songs = 1;
}

message SongPopularityResponse {
  repeated SongPopularity rankings = 1;
}

message AlbumPopularity {
  string name = 1;
  string artist = 2;
  int32 play_count = 3;
  int32 rank = 4;
}

message PopularMonthlyAlbumsResponse {
  map<string, AlbumList> months = 1;
}

message PopularAllTimeAlbumsResponse {
  repeated AlbumPopularity albums = 1;
}

message AlbumList {
  repeated AlbumPopularity albums = 1;
}

message AlbumPopularityResponse {
  repeated AlbumPopularity rankings = 1;
}

message ArtistPopularity {
  string name = 1;
  int32 play_count = 2;
  int32 rank = 3;
}

message PopularMonthlyArtistsResponse {
  map<string, ArtistList> months = 1;
}

message PopularAllTimeArtistsResponse {
  repeated ArtistPopularity artists = 1;
}

message ArtistList {
  repeated ArtistPopularity artists = 1;
}

message ArtistPopularityResponse {
  repeated ArtistPopularity rankings = 1;
}