proto/search.proto

syntax = "proto3";

package search;

service SearchService {
  rpc Search (SearchRequest) returns (SearchResponse) {}
  rpc AdvancedSearch (AdvancedSearchRequest) returns (SearchResponse) {}
  rpc Autocomplete (AutocompleteRequest) returns (AutocompleteResponse) {}
  rpc HealthCheck (HealthCheckRequest) returns (HealthCheckResponse) {}
}

message HealthCheckRequest {}

message HealthCheckResponse {
  string status = 1;
}

message SearchRequest {
  string query = 1;
  int32 limit = 2;
  int32 offset = 3;
}

message AdvancedSearchRequest {
  string query = 1;
  repeated Filter filters = 2;
  Sort sort = 3;
  int32 limit = 4;
  int32 offset = 5;
}

message Filter {
  string field = 1;
  string operator = 2;
  string value = 3;
}

message Sort {
  string field = 1;
  string order = 2;
}

message AutocompleteRequest {
  string query = 1;
  int32 limit = 2;
}

message SearchResponse {
  repeated Song results = 1;
  int32 total_results = 2;
}

message AutocompleteResponse {
  repeated Suggestion suggestions = 1;
}

message Suggestion {
  string value = 1;
  string type = 2;
}

message Song {
  string id = 1;
  string title = 2;
  string artist = 3;
  repeated string writers = 4;
  string album = 5;
  int32 year = 6;
  repeated Play plays = 7;
  float relevance_score = 8;
}

message Play {
  string month = 1;
  int32 count = 2;
}