proto/song.proto

syntax = "proto3";

package song;

service SongService {
  rpc HealthCheck (HealthCheckRequest) returns (HealthCheckResponse) {}
  rpc GetAllSongs (Empty) returns (SongList) {}
  rpc GetSongsByYear (YearRequest) returns (SongList) {}
  rpc GetSongsByArtist (ArtistRequest) returns (SongList) {}
  rpc GetSongsByWriter (WriterRequest) returns (SongList) {}
  rpc GetSongsByAlbum (AlbumRequest) returns (SongList) {}
  rpc GetSongsByMonth (MonthRequest) returns (SongList) {}
}

message HealthCheckRequest {}

message HealthCheckResponse {
  string status = 1;
}

message Empty {}

message YearRequest {
  int32 year = 1;
}

message ArtistRequest {
  string artist = 1;
}

message WriterRequest {
  string writer = 1;
}

message AlbumRequest {
  string album = 1;
}

message MonthRequest {
  string month = 1;
}

message Song {
  string id = 1;
  string title = 2;
  string artist = 3;
  repeated string writers = 4;
  string album = 5;
  int32 year = 6;
  repeated Play plays = 7;
}

message Play {
  string month = 1;
  int32 count = 2;
}

message SongList {
  repeated Song songs = 1;
}