proto/trend.proto

syntax = "proto3";

package trend;

service TrendService {
  rpc HealthCheck (HealthCheckRequest) returns (HealthCheckResponse) {}
  rpc GetOverallTrends (Empty) returns (OverallTrends) {}
  rpc GetTrendsByPeriod (PeriodRequest) returns (PeriodTrends) {}
  rpc GetTrendingSongs (TrendingSongsRequest) returns (TrendingSongsList) {}
  rpc GetTrendingArtists (TrendingArtistsRequest) returns (TrendingArtistsList) {}
  rpc GetTrendingAlbums (TrendingAlbumsRequest) returns (TrendingAlbumsList) {}
}

message HealthCheckRequest {}

message HealthCheckResponse {
  string status = 1;
}

message Empty {}

message PeriodRequest {
  string start_month = 1;
  string end_month = 2;
}

message TrendingSongsRequest {
  int32 months = 1;
  int32 limit = 2;
}

message TrendingArtistsRequest {
  int32 months = 1;
}

message TrendingAlbumsRequest {
  int32 months = 1;
}

message OverallTrends {
  int32 total_plays = 1;
  float average_plays_per_song = 2;
  repeated ArtistTrend top_artists = 3;
}

message PeriodTrends {
  int32 total_plays = 1;
  float average_plays_per_song = 2;
  repeated ArtistTrend top_artists = 3;
}

message TrendingSong {
  string title = 1;
  string artist = 2;
  int32 total_plays = 3;
  float growth_rate_per_month = 4;
}

message TrendingSongsList {
  repeated TrendingSong songs = 1;
}

message TrendingArtist {
  string name = 1;
  int32 total_plays = 2;
  float growth_rate_per_month = 3;
}

message TrendingArtistsList {
  repeated TrendingArtist artists = 1;
}

message TrendingAlbum {
  string name = 1;
  string artist = 2;
  int32 total_plays = 3;
  float growth_rate_per_month = 4;
}

message TrendingAlbumsList {
  repeated TrendingAlbum albums = 1;
}

message ArtistTrend {
  string name = 1;
  int32 total_plays = 2;
  float average_plays_per_song = 3;
  float growth_rate_per_month = 4;
  repeated TrendingSong top_songs = 5;
}

message ArtistTrends {
  ArtistTrend artist = 1;
  repeated MonthlyTrend monthly_trends = 2;
}

message MonthlyTrend {
  string month = 1;
  int32 total_plays = 2;
  float average_plays_per_song = 3;
  float growth_rate = 4;
}